<h1>Projeto de Login com Angular</h1>


<p>Projeto prático que consiste em fazer as validações de acesso do usuário. Tanto das informações do formulário como controlando o acesso de rotas e a validação do token gerado. Também é exibido informações de erro ao efetuar o login assim como erro do "back-end". Foi utilizado servidor local para receber as informações e validar o login.</p>



<h1>Tela Inicial</h1>
<br>
![Tela Inicial](https://user-images.githubusercontent.com/86797383/191351601-b2d01bc8-38c8-4902-bd56-b8f74759c831.jpg)
<br>
<ul>
  <li>O botão login fica desabilitado caso os campos Email e Senha estejam vazios</li>
</ul>
